2018-02-15T14:30:16.989 : InvalidStateException: Order{orderNumber=11, orderDate=2018-02-15, customerName=Willie Wonka, state=MN, taxRate=null, productType=STEEL, area=200, costPerSquareFoot=null, laborCostPerSquareFoot=null, materialCost=null, laborCost=null, totalTax=null, orderTotal=null}: 
2018-02-15T14:30:23.008 : InvalidProductException: Order{orderNumber=11, orderDate=2018-02-15, customerName=Willie Wonka, state=PA, taxRate=6.75, productType=STEEL, area=200, costPerSquareFoot=null, laborCostPerSquareFoot=null, materialCost=null, laborCost=null, totalTax=null, orderTotal=null}: 
2018-02-15T14:34:47.099 : InvalidStateException: OrderNumber:11, OrderDate=2018-02-15, State=MN, Product:STEEL: 
2018-02-15T14:34:52.682 : InvalidProductException: OrderNumber:11, OrderDate=2018-02-15, State=OH, Product:STEEL: 
2018-02-15T14:39:40.253 : InvalidStateException: OrderNumber:11, OrderDate=2018-02-15, State=PS, Product:WOOD: 
2018-02-15T15:15:31.967 : InvalidStateException: OrderNumber:12, OrderDate=2018-02-15, State=NORTH POLE, Product:ICE: 
2018-02-15T15:15:44.085 : InvalidProductException: OrderNumber:12, OrderDate=2018-02-15, State=MI, Product:ICE: 
2018-02-15T15:23:40.033 : InvalidStateException: OrderNumber:13, OrderDate=2018-02-15, State=MN, Product:WOOD: 
2018-02-15T15:27:13.037 : InvalidStateException: OrderNumber:13, OrderDate=2018-02-15, State=MN, Product:STEEL: 
2018-02-15T15:27:17.508 : InvalidStateException: OrderNumber:13, OrderDate=2018-02-15, State=DFSADF, Product:STEEL: 
2018-02-15T15:27:19.480 : InvalidProductException: OrderNumber:13, OrderDate=2018-02-15, State=MI, Product:STEEL: 
2018-02-15T15:27:24.170 : InvalidProductException: OrderNumber:13, OrderDate=2018-02-15, State=MI, Product:FDSAFA: 
2018-02-15T15:28:37.565 : InvalidProductException: OrderNumber:12, OrderDate=2018-02-15, State=MI, Product:FDSAFSD: 
2018-02-15T15:32:48.083 : InvalidStateException: OrderNumber:13, OrderDate=2018-02-15, State=FDASF, Product:FDSAFSD: 
2018-02-15T15:32:52.790 : InvalidProductException: OrderNumber:13, OrderDate=2018-02-15, State=PA, Product:FDSAFSD: 
2018-02-16T15:18:38.704 : FlooringMasteryPersistenceException: 2018-02-16: 
2018-02-17T13:23:14.194 : InvalidStateException: OrderNumber: 201, OrderDate: 2018-02-17, State: GOTHAM, Product: TILE: 
2018-02-17T13:23:22.565 : saveOrder: OrderNumber: 201, OrderDate: 2018-02-17, State: MI, Product: TILE
2018-02-18T11:00:25.572 : saveOrder: OrderNumber: 14, OrderDate: 2018-02-18, State: OH, Product: TILE
2018-02-18T11:08:42.003 : saveOrder: OrderNumber: 15, OrderDate: 2018-02-18, State: MI, Product: WOOD
2018-02-18T11:10:00.099 : removeOrder: OrderNumber: 14, OrderDate: 2018-02-18, State: OH, Product: TILE
2018-02-18T11:12:36.899 : removeOrder: OrderNumber: 15, OrderDate: 2018-02-18, State: MI, Product: WOOD
2018-02-18T11:16:16.249 : removeOrder: OrderNumber: 15, OrderDate: 2018-02-18, State: MI, Product: WOOD
2018-02-18T11:19:52.805 : removeOrder: OrderNumber: 15, OrderDate: 2018-02-18, State: MI, Product: WOOD
2018-02-18T11:32:49.934 : removeOrder: OrderNumber: 15, OrderDate: 2018-02-18, State: MI, Product: WOOD
2018-02-18T11:39:58.395 : saveOrder: OrderNumber: 14, OrderDate: 2018-02-18, State: MI, Product: LAMINATE
2018-02-18T11:40:50.340 : removeOrder: OrderNumber: 14, OrderDate: 2018-02-18, State: MI, Product: LAMINATE
2018-02-18T11:40:56.722 : removeOrder: OrderNumber: 14, OrderDate: 2018-02-18, State: MI, Product: LAMINATE
2018-02-18T11:42:06.587 : InvalidStateException: OrderNumber: 14, OrderDate: 2018-02-18, State: SFD, Product: SAFD: 
2018-02-18T11:42:09.586 : InvalidProductException: OrderNumber: 14, OrderDate: 2018-02-18, State: IN, Product: SAFD: 
2018-02-18T11:42:15.205 : saveOrder: OrderNumber: 14, OrderDate: 2018-02-18, State: IN, Product: TILE
2018-02-18T11:42:43.482 : saveOrder: OrderNumber: 15, OrderDate: 2018-02-18, State: MI, Product: WOOD
2018-02-18T11:44:33.702 : removeOrder: OrderNumber: 15, OrderDate: 2018-02-18, State: MI, Product: WOOD
2018-02-18T11:44:40.442 : removeOrder: OrderNumber: 15, OrderDate: 2018-02-18, State: MI, Product: WOOD
2018-02-18T11:47:08.929 : NoSuchElementException: 
2018-02-18T11:47:46.244 : NoSuchElementException: 
2018-02-18T11:48:41.837 : NoSuchElementException: 
2018-02-18T11:53:03.445 : InvalidStateException: OrderNumber: -1, OrderDate: 2018-02-18, State: MN, Product: WOOD: 
2018-02-18T11:56:07.149 : saveOrder: OrderNumber: -1, OrderDate: 2018-02-18, State: PA, Product: WOOD
2018-02-18T12:00:01.485 : saveOrder: OrderNumber: 14, OrderDate: 2018-02-18, State: MI, Product: WOOD
2018-02-18T12:01:10.146 : saveOrder: OrderNumber: 15, OrderDate: 2018-02-18, State: OH, Product: LAMINATE
2018-02-18T12:01:44.974 : removeOrder: OrderNumber: 14, OrderDate: 2018-02-18, State: MI, Product: WOOD
2018-02-18T12:57:07.223 : removeOrder: OrderNumber: 200, OrderDate: 2018-02-18, State: MN, Product: TILE
2018-02-18T12:57:53.252 : saveOrder: OrderNumber: 3, OrderDate: 2018-02-18, State: PA, Product: WOOD
2018-02-18T13:06:52.940 : saveOrder: OrderNumber: 14, OrderDate: 2018-02-18, State: OH, Product: WOOD
2018-02-18T13:09:47.293 : removeOrder: OrderNumber: 14, OrderDate: 2018-02-18, State: OH, Product: WOOD
2018-02-18T13:10:50.002 : saveOrder: OrderNumber: 15, OrderDate: 2018-02-18, State: MI, Product: LAMINATE
2018-02-18T13:12:02.543 : removeOrder: OrderNumber: 14, OrderDate: 2018-02-18, State: OH, Product: WOOD
2018-02-18T13:12:37.344 : removeOrder: OrderNumber: 15, OrderDate: 2018-02-18, State: MI, Product: LAMINATE
2018-02-18T13:34:05.429 : removeOrder: OrderNumber: 15, OrderDate: 2018-02-18, State: MI, Product: LAMINATE
2018-02-18T13:34:08.525 : removeOrder: OrderNumber: 15, OrderDate: 2018-02-18, State: MI, Product: LAMINATE
2018-02-18T13:37:40.673 : deleteOrder: OrderNumber: 15, OrderDate: 2018-02-18, State: MI, Product: LAMINATE
2018-02-18T13:40:43.045 : deleteOrder: OrderNumber: 15, OrderDate: 2018-02-18, State: MI, Product: LAMINATE
2018-02-18T13:49:55.178 : deleteOrder: OrderNumber: 15, OrderDate: 2018-02-18, State: MI, Product: LAMINATE
2018-02-18T13:51:50.358 : InvalidStateException: OrderNumber: 16, OrderDate: 2018-02-18, State: MN, Product: WOOD: 
2018-02-18T13:51:55.801 : saveOrder: OrderNumber: 16, OrderDate: 2018-02-18, State: MI, Product: WOOD
2018-02-18T13:52:25.358 : deleteOrder: OrderNumber: 15, OrderDate: 2018-02-18, State: MI, Product: LAMINATE
2018-02-18T14:00:50.849 : deleteOrder: OrderNumber: 16, OrderDate: 2018-02-18, State: MI, Product: WOOD
2018-02-18T16:07:01.137 : deleteOrder: OrderNumber: 16, OrderDate: 2018-02-18, State: MI, Product: WOOD
2018-02-18T16:25:52.305 : deleteOrder: OrderNumber: 16, OrderDate: 2018-02-18, State: MI, Product: WOOD
2018-02-18T16:28:19.023 : saveOrder: OrderNumber: 14, OrderDate: 2018-02-18, State: OH, Product: TILE
2018-02-18T16:28:59.128 : deleteOrder: OrderNumber: 14, OrderDate: 2018-02-18, State: OH, Product: TILE
2018-02-18T16:30:14.619 : saveOrder: OrderNumber: 14, OrderDate: 2018-02-18, State: OH, Product: WOOD
2018-02-18T16:30:50.631 : saveOrder: OrderNumber: 15, OrderDate: 2018-02-18, State: MI, Product: LAMINATE
2018-02-18T16:32:05.509 : deleteOrder: OrderNumber: 15, OrderDate: 2018-02-18, State: MI, Product: LAMINATE
2018-02-18T16:32:34.180 : InvalidStateException: OrderNumber: 16, OrderDate: 2018-02-18, State: SDFA, Product: FDSAF: 
2018-02-18T16:32:36.572 : InvalidProductException: OrderNumber: 16, OrderDate: 2018-02-18, State: IN, Product: FDSAF: 
2018-02-18T16:32:40.913 : saveOrder: OrderNumber: 16, OrderDate: 2018-02-18, State: IN, Product: CARPET
2018-02-18T16:33:38.039 : deleteOrder: OrderNumber: 14, OrderDate: 2018-02-18, State: OH, Product: WOOD
2018-02-18T16:33:47.759 : deleteOrder: OrderNumber: 16, OrderDate: 2018-02-18, State: IN, Product: CARPET
2018-02-18T16:33:53.962 : ConcurrentModificationException: 
2018-02-18T16:41:53.215 : deleteOrder: OrderNumber: 16, OrderDate: 2018-02-18, State: IN, Product: CARPET
2018-02-18T16:42:29.211 : ConcurrentModificationException: 
2018-02-18T16:46:08.461 : deleteOrder: OrderNumber: 14, OrderDate: 2018-02-18, State: OH, Product: WOOD
2018-02-18T16:46:25.228 : deleteOrder: OrderNumber: 16, OrderDate: 2018-02-18, State: IN, Product: CARPET
2018-02-18T16:47:04.837 : deleteOrder: OrderNumber: 16, OrderDate: 2018-02-18, State: IN, Product: CARPET
2018-02-18T17:05:35.315 : deleteOrder: OrderNumber: 16, OrderDate: 2018-02-18, State: IN, Product: CARPET
2018-02-18T17:08:22.228 : deleteOrder: OrderNumber: 3, OrderDate: 2017-06-01, State: PA, Product: TILE
2018-02-18T17:08:24.932 : ConcurrentModificationException: 
2018-02-18T17:11:43.978 : saveOrder: OrderNumber: 17, OrderDate: 2018-02-18, State: OH, Product: CARPET
2018-02-18T17:12:16.469 : deleteOrder: OrderNumber: 17, OrderDate: 2018-02-18, State: OH, Product: CARPET
2018-02-18T17:12:37.616 : deleteOrder: OrderNumber: 16, OrderDate: 2018-02-18, State: IN, Product: CARPET
2018-02-18T17:24:11.913 : saveOrder: OrderNumber: 14, OrderDate: 2018-02-18, State: OH, Product: LAMINATE
2018-02-18T17:24:29.243 : saveOrder: OrderNumber: 15, OrderDate: 2018-02-18, State: PA, Product: WOOD
2018-02-18T17:25:00.215 : deleteOrder: OrderNumber: 14, OrderDate: 2018-02-18, State: OH, Product: LAMINATE
2018-02-18T17:25:26.061 : deleteOrder: OrderNumber: 15, OrderDate: 2018-02-18, State: PA, Product: WOOD
2018-02-18T17:27:09.840 : deleteOrder: OrderNumber: 15, OrderDate: 2018-02-18, State: PA, Product: WOOD
2018-02-18T17:28:27.821 : deleteOrder: OrderNumber: 2, OrderDate: 2017-06-01, State: PA, Product: TILE
2018-02-18T17:28:44.182 : deleteOrder: OrderNumber: 3, OrderDate: 2017-06-01, State: PA, Product: TILE
2018-02-18T17:29:01.537 : deleteOrder: OrderNumber: 4, OrderDate: 2017-06-01, State: PA, Product: TILE
2018-02-18T17:42:04.546 : deleteOrder: OrderNumber: 200, OrderDate: 2018-02-18, State: MN, Product: TILE
2018-02-18T17:42:08.634 : saveCurrentChanges: 
2018-02-18T17:50:29.645 : deleteOrder: OrderNumber: 200, OrderDate: 2018-02-18, State: MN, Product: TILE
2018-02-18T17:50:39.158 : saveCurrentChanges: 
2018-02-18T17:53:17.053 : saveOrder: OrderNumber: 201, OrderDate: 2018-02-18, State: MI, Product: CARPET
2018-02-18T17:53:29.261 : saveCurrentChanges: 
2018-02-18T17:54:23.160 : saveCurrentChanges: 
2018-02-18T17:55:08.155 : InvalidStateException: OrderNumber: 202, OrderDate: 2018-02-18, State: FDS, Product: STEEL: 
2018-02-18T17:55:10.256 : InvalidProductException: OrderNumber: 202, OrderDate: 2018-02-18, State: IN, Product: STEEL: 
2018-02-18T17:55:16.152 : saveOrder: OrderNumber: 202, OrderDate: 2018-02-18, State: IN, Product: LAMINATE
2018-02-18T17:55:22.462 : saveCurrentChanges: 
2018-02-18T17:56:10.143 : deleteOrder: OrderNumber: 200, OrderDate: 2018-02-18, State: MN, Product: TILE
2018-02-18T17:56:20.057 : deleteOrder: OrderNumber: 201, OrderDate: 2018-02-18, State: MI, Product: CARPET
2018-02-18T17:56:35.365 : deleteOrder: OrderNumber: 201, OrderDate: 2018-02-18, State: MI, Product: CARPET
2018-02-18T17:56:46.859 : deleteOrder: OrderNumber: 202, OrderDate: 2018-02-18, State: IN, Product: LAMINATE
2018-02-18T17:56:48.665 : saveCurrentChanges: 
2018-02-18T18:06:01.723 : saveOrder: OrderNumber: 201, OrderDate: 2018-02-18, State: PA, Product: WOOD
2018-02-18T18:06:28.125 : saveCurrentChanges: 
2018-02-18T18:07:57.834 : saveOrder: OrderNumber: 202, OrderDate: 2018-02-18, State: IN, Product: CARPET
2018-02-18T18:08:20.362 : saveCurrentChanges: 
2018-02-19T10:07:56.552 : InvalidStateException: OrderNumber: 14, OrderDate: 2018-02-19, State: MN, Product: WOOD: 
2018-02-19T10:08:28.084 : saveOrder: OrderNumber: 14, OrderDate: 2018-02-19, State: MI, Product: TILE
2018-02-19T10:08:37.927 : saveCurrentChanges: 
2018-02-19T10:10:37.129 : saveCurrentChanges: 
2018-02-19T10:12:07.500 : saveOrder: OrderNumber: 15, OrderDate: 2018-02-19, State: PA, Product: WOOD
2018-02-19T10:12:14.948 : saveCurrentChanges: 
2018-02-19T10:13:07.696 : deleteOrder: OrderNumber: 14, OrderDate: 2018-02-19, State: IN, Product: CARPET
2018-02-19T10:13:13.340 : saveCurrentChanges: 
2018-02-19T10:16:18.382 : FlooringMasteryPersistenceException: 2018-02-20: 
2018-02-19T10:17:46.798 : InvalidStateException: OrderNumber: 15, OrderDate: 2018-02-19, State: FDSAF, Product: FDSAF: 
2018-02-19T10:18:03.365 : InvalidProductException: OrderNumber: 15, OrderDate: 2018-02-19, State: MI, Product: FDSAF: 
2018-02-19T10:18:34.127 : saveCurrentChanges: 
2018-02-19T10:19:09.441 : saveCurrentChanges: 
2018-02-19T10:19:47.240 : InvalidStateException: OrderNumber: 16, OrderDate: 2018-02-19, State: MN, Product: FDDSA: 
2018-02-19T10:19:51.020 : InvalidProductException: OrderNumber: 16, OrderDate: 2018-02-19, State: OH, Product: FDDSA: 
2018-02-19T10:20:03.872 : saveCurrentChanges: 
